<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- FONT STYLE -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" rel="stylesheet">
    <!--Local link on Bootstrap CSS -->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/bootstrap-grid.css" rel="stylesheet">
    <link href="styles/bootstrap-reboot.css" rel="stylesheet">

    <!-- project CSS -->
    <link href="styles/style.css" rel="stylesheet">

    <!--TODO: для чого пустий тайтл-->
    <title>Ionic</title>

</head>
<body>
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-xl-3">(div.row  div.col-xl-3, body > header > div.container > div.row > div.col-xl-3, header div  div.row
                div.col-xl-3)</div>
            <div class="col-8 col-xl-6">
                A free virtual conference dedicated to innovative tech leaders looking to transform their businesses.
                (div.row > col-8 col-xl-6, body header div.container  div.row  div.col-8 col-xl-6, .container  div.row
                div.col-8 col-xl-6)
            </div>
            <div class="col-4 col-xl-2">
                Register now <img alt="arrow" src="images/header/bluearrow.png">(div.row > div.col-4, body > header >
                div.container > div.row > div.col-4 > img, header div  div.row
                div.col-4  img, .row > div.col4 > img)
                (div.row  div.col-4, body > header > div.container > div.row > div.col-4, header div  div.row
                div.col-4)
            </div>

            <div class="col-xl-1">(header.header > div.container > div.row, div.container  div.row, body  header  div.container  div.row )</div>
        </div>
        (body > header.heaven > div.container, header.header > div.container, header.header  div.container)
    </div>

    <div class="header-bg">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <img alt="logo" src="images/header/logo.png">(nav > a > img, div.container  nav  a.navbar-brand
                    img, .navbar-brand  img)
                    (header div div > nav > a, div.container  nav  a.navbar-brand, .header-bg  div  nav
                    a.navbar-brand)
                </a>
                <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                        class="navbar-toggler" data-target="#navbarSupportedContent"
                        data-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon">(nav > a > span, div.container  nav  a.navbar-brand
                    span, a.navbar-brand  span)</span>
                    (header div > nav > button, div.container > nav > button.navbar-toggler, .header-bg  div  nav
                    button.navbar-toggler, nav.navbar.navbar-expand-lg button.navbar-toggler)
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Platform(div#navbarSupportedContent ul li a.navlink) </a>
                            (div#navbarSupportedContent > ul li)
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Solutions(div#navbarSupportedContent ul li a.navlink)</a>
                            (div#navbarSupportedContent > ul li)
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Resources(div#navbarSupportedContent ul li a.navlink)</a>
                            (div#navbarSupportedContent > ul li)
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Developers(div#navbarSupportedContent ul li a.navlink)</a>

                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Company (div#navbarSupportedContent ul li a.navlink)</a>
                            (div#navbarSupportedContent > ul li)
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing(div#navbarSupportedContent ul li a.navlink)</a>
                            (div#navbarSupportedContent > ul li.nav-nav-item.e-book)
                        </li>

                        <li class="nav-item e-book">
                            Featured Ebook
                            (div#navbarSupportedContent > ul li)
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-right" href="#">Sign in (div#navbarSupportedContent ul li
                                a.navlink)</a>
                            (div#navbarSupportedContent > ul li)
                        </li>
                        <li>
                            <button class="btn btn-blue nav-right" type="submit">Start Free <img alt="arrow" src="images/header/whitearrow.png">(div#navbarSupportedContent > ul li + button.btn)</button>
                            (div#navbarSupportedContent > ul li)
                        </li>


                        ( header > div.header-bg > nav.navbar > div#navbarSupportedContent > ul, nav.navbar >
                        div#navbarSupportedContent > ul,
                        div#navbarSupportedContent ul, div.collapse.navbar-collapse ul)
                    </ul>


                    <!--                    <ul class="navbar-nav">-->
                    <!--                        <li class="nav-item e-book">-->
                    <!--                            Featured Ebook-->
                    <!--                        </li>-->
                    <!--                    </ul>-->

                    <!--                    <ul class="navbar-nav">-->
                    <!--                        <li class="nav-item">-->
                    <!--                            <a class="nav-link nav-right" href="#">Sign in</a>-->
                    <!--                        </li>-->
                    <!--                        <li>-->
                    <!--                            <button class="btn btn-blue nav-right" type="submit">Start Free <img-->
                    <!--                                    src="images/header/whitearrow.png" alt="arrow"></button>-->
                    <!--                        </li>-->
                    <!--                    </ul>-->
                    (header div div > nav > div.collapse navbar-collapse , div.container > nav > div.collapse
                    navbar-collapse, .header-bg  div  nav div.collapse.navbar-collapse)
                </div>
                (div.container nav, body > header > div.container  nav, header div  div.container  nav)
            </nav>
            (header.header  div.container, header.header  div.header-bg  div.container, body  header div.header-bg
            div.container )
        </div>
        (body > header.heaven > div.header-bg, header.header .header-bg, header.header  div.header-bg)
    </div>
    (body header, body .header, body > header.header)
</header>
<section class="section_1">
    <div class="container">
        <div class="position-relative d-flex">
            <img class="w-100 h-100" alt="big vector" src="images/section_1/section_1_png.png">(section.section_1 >
            div.container > div.position-relative > img, div.position-relative img, position-relative img)
            <div class="row position-absolute">
                <div class="col-8">
                    <h1>A better way to build modern apps at scale. (div.position-absolute > div.col-8 > h1, .col-8
                        h1,div.position-absolute div.col-8 h1)</h1>
                    <div class="row">
                        <div class="col-10">
                            <p>Our suite of developer-friendly products helps you build, secure, and deliver
                                enterprise-grade apps on any platform—with support from the Ionic team every step of the
                                way. (.row > div.col-10 > p, .col-10 + p, div div.col-10 p)</p>
                            <div class="row">
                                <button class="btn btn-blue" type="submit">Get Started <img
                                        alt="arrow" src="images/header/whitearrow.png">(.col-10 > div.row > button.btn >
                                    img)
                                    (.col-10 > div.row > button.btn, .col-10  div.row  button.btn, .row > button.btn)</button>

                                <a href="#">Talk to sales <img alt="arrow" src="images/header/bluearrow.png">(div.col-10
                                    > div.row > a > img) (div.col-10 > div.row > a, .row a)</a>
                                (div.col-10 > div.row, .col-10 div.row, div.row div.col-10  .row)
                            </div>
                            (div div.col-8 > div.row >div.col-10, .col-8 .row .col-10, div.col-8 > div.row + div.col-10)
                        </div>
                        (div.position-absolute div.col-8 div.row, div div.col-8 > div.row, .col-8 div.row)
                    </div>
                    (div.position-relative div.position-absolute div.col-8, div.position-relative div  div.col-8, div
                    .position-absolute .col-8)
                </div>
                (section.section_1 > div.container > div.position-relative > div.position-absolute, div.container
                .position-relative  .position-absolute, body > section .container > .position-relative
                .position-absolute)
            </div>
            (section.section_1 > div.container > div.position-relative, div.container + div.position-relative, body >
            section div.container ~ div.position-relative)
        </div>
        (body > section.section_1 + div.container, section div.container, .section_1 div.container)
    </div>
    (body .section_1, body > section.section_1, .section_1)
</section>


<section class="section_2">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="head-style">Overview (section.section_2 > div.container > div.row > div.col-12 > div.head-style, div.col-12 div.head-style)</div>
                <h3>Seamless (div.col-12.col-lg-6 > .head-style > h3, div.col-12.col-lg-6 div.head-style h3, .head-style h3)</h3>
                <h3>cross-platform mobile development.(div.col-12.col-lg-6 div.head-style h3, .head-style h3, div.col-12.col-lg-6 > div.head-style h3)</h3>
                <p>Let’s be honest. When it comes to mobile app experiences, the bar has been set high. In today’s
                    world, people expect seamless, secure, lightning-fast apps that are fine-tuned to their particular
                    needs. If you can’t deliver that kind of mobile app experience, you can’t expect to build out your
                    business.(div.col-12 > div.head-style  p,  div.head-style p, .head-style p)</p>
                <p>For enterprise developers aiming to deliver a seamless digital experience that follows them wherever
                    they are, Ionic is here to help. Our powerful tools and services make it easy to deliver stunning
                    mobile experiences across iOS, Android, and the Web—all with a single codebase that works
                    everywhere. Move fast, spend less, create more, and build better.(div.col-12 > div.head-style p, div.head-style p, .head-style p)</p>
                <a href="#">See what Ionic can do for you <img alt="arrow" height="6" src="images/header/bluearrow.png"
                                                               width="13"/>
                    (div.row div.col-12 a img ,div.col-12 > a > img ) (div.row  div.col-12.col-lg-6 a, div.col-12.col-lg-6 a, .col-12.col-lg-6 a)</a>
                (section.section_2 > div.container > div.row > div.col-12, div.row  div.col-12)
            </div>
            <div class="col-12 col-lg-6 d-flex justify-content-center"><img
                    alt="mobile" src="images/section_1/section_1_png_2_mobile.png">(section.section_2 > div.container >
                div.col-12.col-lg-6.d-flex.justify-content-center > img, .col-12.col-lg-6.d-flex.justify-content-center img) (section.section_2 > div.container > div.row > div.col-12.col-lg-6.d-flex.justify-content-center, div.container div.row  div.col-12.col-lg-6.d-flex.justify-content-center, .div.col-12.col-lg-6.d-flex.justify-content-center )
            </div>
            (section.section_2 > div.container > div.row, section.section_2  div.container  div.row, section.section_2  div.container + div.row)
        </div>
        (body > section.section_2 > div.container, .section_2 div.container, .section_2 .container)
    </div>
    (body .section_1, body > section.section_2, section.section_2)
</section>


<!-- Third section -->
<section class="section3">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="block mb-3">
                    <img alt="png4" src="images/section_1/section_1_png_4.png" style="width: 60px; height: 60px;"> (.section3 > div.container > div.row > div.col-sm-4 > div.block > img, div.col-sm-4  div.block img )
                    (.section3 > div.container > div.row > div.col-sm-4 > div.block, div.col-sm-4  div.block.mb-3, div.block.mb-3)</div>
                <h5>Truly native (div.col-sm-4 h5,div.row > div.col-sm-4 > h5)</h5>
                <p>Access the full Native SDKs on each platform, and powerful pre-built solutions for
                    authentication and secure storage.(div.col-sm-4 p,div.row > div.col-sm-4 > p)</p>
                (.section3 > div.container > div.row > div.col-sm-4)</div>
            <div class="col-sm-4">
                <div class="block mb-3">
                    <img alt="png3" src="images/section_1/section_1_png_3.png" style="width: 60px; height: 60px;"> (.section3 > div.container > div.row > div.col-sm-4 > div.block > img, div.col-sm-4  div.block img )
                    (.section3 > div.container > div.row > div.col-sm-4 > div.block, div.col-sm-4  div.block.mb-3, div.block.mb-3)</div>
                <h5>Truly cross-platform (div.col-sm-4 h5,div.row > div.col-sm-4 > h5)</h5>
                <p>Slash your development time and costs with a platform that lets you build once and
                    deploy anywhere.(div.col-sm-4 p,div.row > div.col-sm-4 > p)</p>
                (.section3 > div.container > div.row > div.col-sm-4)</div>
            <div class="col-sm-4">
                <div class="block mb-3">
                    <img alt="png5" src="images/section_1/section_1_png_5.png" style="width: 60px; height: 60px;">(.section3 > div.container > div.row > div.col-sm-4 > div.block > img, div.col-sm-4  div.block img )
                    (.section3 > div.container > div.row > div.col-sm-4 > div.block, div.col-sm-4  div.block.mb-3, div.block.mb-3)</div>
                <h5>Powered by the Web (div.col-sm-4 h5,div.row > div.col-sm-4 > h5)</h5>
                <p>If you know HTML, CSS, and JavaScript, you already know how to build stunning
                    mobile apps with Ionic. (div.col-sm-4 p,div.row > div.col-sm-4 > p)</p>
                (.section3 > div.container > div.row > div.col-sm-4)
            </div>
            (section3 div.container + div.row, .section3 > div.container > div.row, section3 div.container div.row)
        </div>
        (body .section3 div.container, body > section.section3 > div.container,.section3 div.container)
    </div>
    (body .section3, body > section.section3, .section3)
</section>

<!-- fourth section -->
<section class="section4">
    <div class="container">
        <div class="row justify-content-between">
            <img alt="icon" height="34" src="images/section_1/icons/icon_1.png" width="34"/> (section.section4 > div.container > div.row > img, div.container div.row img)
            <img alt="icon" height="40" src="images/section_1/icons/icon_2.png" width="38"/> (section.section4 > div.container > div.row > img, div.container div.row img)
            <img alt="icon" height="34" src="images/section_1/icons/icon_3.png" width="28"/> (section.section4 > div.container > div.row > img, div.container div.row img)
            <img alt="icon" height="30" src="images/section_1/icons/icon_4.png" width="51"/> (section.section4 > div.container > div.row > img, div.container div.row img)
            <img alt="icon" height="34" src="images/section_1/icons/icon_5.png" width="34"/> (section.section4 > div.container > div.row > img, div.container div.row img)
            <img alt="icon" height="25" src="images/section_1/icons/icon_6.png" width="58"/> (section.section4 > div.container > div.row > img, div.container div.row img)
            <img alt="icon" height="35" src="images/section_1/icons/icon_7.png" width="35"/> (section.section4 > div.container > div.row > img, div.container div.row img)
            (body .section4 div.container div.row, body > section.section4 > div.container > div.row, )
        </div>
        (body .section4 div.container div.row.justify-content-between, body > section.section4 > div.container > div.row.justify-content-between, div.container div.row.justify-content-between)
    </div>
    (body .section4, body > section.section4, section.section4)
</section>

<!-- fifth section -->
<section class="section5">
    <div class="container">
        <div class="head-style">Build / Secure / Deliver</div>
        <div class="row">
            <div class="col-sm-7">
                <h3>The Ionic </h3>
                <h3>approach.</h3>
            </div>
            <div class="col-sm-5 d-flex align-items-end">
                <p class="align-bottom">Ionic’s full-service platform allows businesses to accelerate web-based app
                    development without having to bring in outside talent.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="block p-4 block-bckg mt-3">
                    <img alt="icon1" src="images/section_2/icons/icon_1.png" style="width: 74px; height: 74px;">

                    <h5 class="mt-5">Build</h5>
                    <p>Leverage the power of the web to build and develop better critical apps faster with your existing
                        web talent.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="block p-4 block-bckg mt-3">
                    <img alt="icon2" src="images/section_2/icons/icon_2.png" style="width: 74px; height: 74px;">

                    <h5 class="mt-5">Secure</h5>
                    <p>Enjoy open source benefits with the security and peace of mind from enterprise grade support and
                        reliability.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="block p-4 block-bckg mt-3">

                    <img alt="icon3" src="images/section_2/icons/icon_3.png" style="width: 74px; height: 74px;">

                    <h5 class="mt-5">Deliver</h5>
                    <p>Publish your apps with ease, deliver them continuously, and deploy live updates in minutes.</p>
                </div>
            </div>
        </div>
    </div>


</section>

<!-- sixth section -->
<section class="section6">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-6">
                <div class="head-style">Case studies</div>
                <h3>Ionic in action.</h3>
                <p>The app development industry is changing, which is why we make sure our clients are ready to change
                    with it. A world-class app is the result of world-class products and services. See how Ionic has
                    helped countless businesses, big and small, deliver award-winning, mission-critical apps.</p>
                <div class="row justify-content-start col-align">
                    <img alt="icon" height="21" src="images/section_2/icons_2/icon_1.png" width="56"/>
                    <img alt="icon" height="27" src="images/section_2/icons_2/icon_2.png" width="28"/>
                    <img alt="icon" height="21" src="images/section_2/icons_2/icon_3.png" width="42"/>
                    <img alt="icon" height="21" src="images/section_2/icons_2/icon_4.png" width="50"/>

                </div>
            </div>
            <div class="col-6">
                <img class="h-100 w-100" alt="amtrack" height="480" src="images/section_2/img_1.png" width="544"/>
            </div>
        </div>
    </div>
</section>

<!-- seventh section -->
<section class="section7"></section>

<!-- eighth section -->
<section class="section8">
    <div class="container">
        <div class="head-style">Resources</div>
        <div class="row">
            <div class="col-6">
                <h3>A deep dive into the Ionic stack.</h3>
            </div>
            <div class="col-6">
                <p>Our Articles, Webinars, and Case Studies give you the education and insights you need to succeed with
                    Ionic.</p>
                <br>
                <a href="#">Visit our Resource Center <img alt="arrow" src="images/header/bluearrow.png"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="block-bckg d-flex justify-content-center align-items-center">
                    <img alt="pic" src="images/section_3/img_1.png">
                </div>
                <h5>Webinars</h5>
                <p>Live and recorded tech talks, product demos, and deep dives with industry experts.</p>
            </div>
            <div class="col-3">
                <div class="block-bckg d-flex justify-content-center align-items-center">
                    <img alt="pic" src="images/section_3/img_2.png">
                </div>
                <h5>Articles</h5>
                <p>Timely perspectives on industry news, product updates, and competitive comparisons.</p>
            </div>
            <div class="col-3">
                <div class="block-bckg d-flex justify-content-center align-items-center">
                    <img alt="pic" src="images/section_3/img_3.png">
                </div>
                <h5>Case Studies</h5>
                <p>Real customers, in their own words, on why they chose Ionic and what it’s meant for them.</p>
            </div>
            <div class="col-3">
                <div class="block-bckg d-flex justify-content-center align-items-center">
                    <img alt="pic" src="images/section_3/img_4.png">
                </div>
                <h5>Videos</h5>
                <p>Watch recorded demos, conference talks, deep dive trainings and more.</p>
            </div>
        </div>
    </div>

</section>

<!--footer-->
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="images/header/logo.png" alt="logo">

            </div>
            <div class="col d-flex flex-column">
                <p class="font-weight-bold">The Platform</p>

                <a href="#">Overview</a>
                <a href="#">Build</a>
                <a href="#">Secure</a>
                <a href="#">Deliver</a>
                <a href="#">Why Ionic?</a>

            </div>
            <div class="col d-flex flex-column">
                <p class="font-weight-bold">Products</p>

                <a href="#">Framework</a>
                <a href="#">Capacitor</a>
                <a href="#">Appflow</a>
                <a href="#">Identity Vault</a>
                <a href="#">Secure Storage</a>
                <a href="#">Auth Connect</a>
            </div>
            <div class="col d-flex flex-column">
                <p class="font-weight-bold">Resources</p>

                <a href="#">Recource Center</a>
                <a href="#">Blog</a>
                <a href="#">Articles</a>
                <a href="#">Webinars</a>
                <a href="#">Case Studies</a>
                <a href="#">Videos</a>
            </div>
            <div class="col d-flex flex-column">
                <p class="font-weight-bold">Company</p>

                <a href="#">About us</a>
                <a href="#">Customers</a>
                <a href="#">Contract</a>
                <a href="#">Cartoons</a>
                <a href="#">Privacy</a>
            </div>
            <div class="col d-flex flex-column">
                <p class="font-weight-bold">Support</p>

                <a href="#">Help Center</a>
                <a href="#">Partners</a>
                <a href="#">Advisory</a>
                <a href="#">Enterprise Quide</a>
            </div>
        </div>
    </div>

</section>

<!-- bottom footer -->
<section class="bottom_footer">
    <div class="container">
        <div class="row d-flex justify-content-between">
            <ul class="d-flex footer_cop">
                <li class="m-2">Copyright © <!-- -->2021<!-- --> Ionic
                </li>
                <li class="m-2">
                    <a aria-label="terms page" href="#" rel="noopener" target="_blank">Terms</a>
                </li>
                <li class="m-2">
                    <a aria-label="privacy policy page" href="#" rel="noopener" target="_blank">Privacy</a>
                </li>
            </ul>

            <ul class="d-flex footer_cop">
                <li class="m-2">
                    <a href="#" rel="noopener" target="_blank">
                        <svg height="16" viewBox="0 0 16 12" width="16">
                            <path
                                    d="M15.375 1.422a6.116 6.116 0 01-1.738.478A3.036 3.036 0 0014.97.225c-.585.347-1.232.6-1.922.734A3.026 3.026 0 007.89 3.72 8.574 8.574 0 011.653.553a3.029 3.029 0 00.94 4.044c-.5-.013-.968-.15-1.374-.378v.037a3.028 3.028 0 002.428 2.969 3.045 3.045 0 01-.797.106c-.194 0-.384-.019-.569-.056A3.03 3.03 0 005.11 9.378a6.066 6.066 0 01-4.48 1.253A8.457 8.457 0 005.258 12c5.572 0 8.616-4.616 8.616-8.619 0-.131-.003-.262-.01-.39a6.158 6.158 0 001.51-1.57z"
                                    fill="#b2becd"></path>
                        </svg>
                    </a>
                </li>
                <li class="m-2">
                    <a href="#" rel="noopener" target="_blank">
                        <svg height="16" viewBox="0 0 16 16" width="16">
                            <path
                                    d="M8 1a7.1 7.1 0 00-7 7.18c0 3.17 2 5.86 4.79 6.8.04.02.08.02.12.02.26 0 .36-.2.36-.36l-.01-1.22c-.27.06-.5.09-.71.09-1.35 0-1.65-1.05-1.65-1.05-.32-.83-.78-1.05-.78-1.05-.61-.43 0-.44.04-.44.7.06 1.08.74 1.08.74.35.61.82.79 1.23.79.33 0 .63-.1.8-.2.07-.45.25-.77.45-.95-1.55-.18-3.19-.8-3.19-3.55 0-.78.27-1.42.72-1.92-.07-.18-.31-.91.07-1.9 0 0 .05-.02.15-.02.26 0 .83.1 1.77.76a6.56 6.56 0 013.51 0c.94-.66 1.52-.76 1.77-.76.1 0 .16.02.16.02.38.99.14 1.72.06 1.9.45.5.72 1.14.72 1.92 0 2.76-1.64 3.37-3.2 3.54.26.23.48.66.48 1.33v1.97c0 .17.09.36.35.36a.6.6 0 00.12-.01A7.16 7.16 0 0015 8.18 7.1 7.1 0 008 1z"
                                    fill="#b2becd"></path>
                        </svg>
                    </a>
                </li>
                <li class="m-2">
                    <a href="#" rel="noopener" target="_blank">
                        <svg height="16" viewBox="0 0 16 16" width="16">
                            <path
                                    d="M13.34 2H2.66C2.3 2 2 2.3 2 2.66v10.68c0 .36.3.66.66.66H8V9.25H6.57V7.5H8V6.2c0-1.54 1.07-2.39 2.46-2.39.66 0 1.37.05 1.54.07V5.5h-1.1c-.76 0-.9.36-.9.88V7.5h1.8l-.24 1.75H10V14h3.34c.36 0 .66-.3.66-.66V2.66c0-.36-.3-.66-.66-.66z"
                                    fill="#b2becd"></path>
                        </svg>
                    </a>
                </li>
            </ul>


        </div>
    </div>
</section>

</body>
</html>